# LTodo

./: .gitignore  LToDo.sln  LTodo.xmind  README.md
LToDo/: App.xaml  App.xaml.cs  Config.cs  LToDo.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MessageManager.cs  SettingHelper.cs  Styles.xaml  TaskModel.cs  ViewModelBase.cs  WindowHelper.cs  app.manifest
LToDo/Common/: AccountManager.cs  Config.cs  SettingHelper.cs
LToDo/Database/: SqliteManager.cs  TaskManager.cs
LToDo/Http/: ApiUtils.cs  HttpManager.cs  HttpRequest.cs  HttpResponse.cs  TaskRequest.cs  TaskResponse.cs  UserResponse.cs  UserReuquest.cs
LToDo/Managers/: AccountManager.cs  MessageManager.cs  TaskManager.cs
LToDo/Model/: MessageType.cs  TaskModel.cs  UserModel.cs
LToDo/Tools/: BoolenConverter.cs  HasTodoToVisibilityConverter.cs  LTextBlock.cs
LToDo/View/: InputControl.xaml  InputControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TodoControl.xaml  TodoControl.xaml.cs
LToDo/ViewModel/: DelegateCommand.cs  InputControlViewModel.cs  MainWindowViewModel.cs  NotifyIconViewModel.cs  TodoControlViewModel.cs
LTodo.Common/: LTodo.Common.csproj
LTodo.Common/Dto/: UserResponseDto.cs
LTodo.Test/: LTodo.Test.csproj
LTodo.Test/DesktopTest/: BaseTest.cs  DataSeed.cs  InputTest.cs  MainTest.cs  TaskTest.cs
LTodo.Test/WebTest/: MessageHubTest.cs  UserControllerTest.cs  UserRepository_Test.cs
LTodo.Web/: Dockerfile  LTodo.Web.csproj  MessageHub.cs  Program.cs  Startup.cs  appsettings.json
LTodo.Web/Common/: AppSettings.cs  AuthorizationService.cs  JWT.cs
LTodo.Web/Controller/: TaskController.cs  UserController.cs
LTodo.Web/Dto/: ResponseDto.cs  TaskRequestDto.cs  UserRequestDto.cs
LTodo.Web/IRepository/: IBaseRepository.cs  ITaskRepository.cs  IUserRepository.cs
LTodo.Web/Migrations/: 20200823082507_Init.Designer.cs  20200823082507_Init.cs  20200902072320_AddUserLevel.Designer.cs  20200902072320_AddUserLevel.cs  LDbContextModelSnapshot.cs
LTodo.Web/Model/: LDbContext.cs  MessageType.cs  Platform.cs  ResponseViewModel.cs  TaskModel.cs  UpdateType.cs  UserModel.cs
LTodo.Web/Model/Dto/: ResponseDto.cs  UserRequestDto.cs  UserResponseDto.cs
LTodo.Web/Repository/: BaseRepository.cs  TaskRepository.cs  UserRepository.cs
