<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Logo.ico</ApplicationIcon>
    <SignAssembly>false</SignAssembly>
    <Version>1.6.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Logo.ico" />
    <None Remove="Move.png" />
    <None Remove="Resources\Delete.png" />
    <None Remove="Resources\Edit.png" />
    <None Remove="Resources\Enlarge.png" />
    <None Remove="Resources\Item.png" />
    <None Remove="Resources\NoContent.png" />
    <None Remove="Resources\TopMost.png" />
    <None Remove="Resources\TopMostBlue.png" />
    <None Remove="Resources\Update.png" />
    <None Remove="Select.png" />
    <None Remove="Sort.png" />
    <None Remove="Top.png" />
    <None Remove="TopBlue.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf.NetCore" Version="1.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Logo.ico" />
    <Resource Include="Resources\Delete.png" />
    <Resource Include="Resources\Edit.png" />
    <Resource Include="Resources\Enlarge.png" />
    <Resource Include="Resources\Item.png" />
    <Resource Include="Resources\Move.png" />
    <Resource Include="Resources\NoContent.png" />
    <Resource Include="Resources\Select.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Top.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\TopBlue.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\TopMost.png" />
    <Resource Include="Resources\TopMostBlue.png" />
    <Resource Include="Resources\Update.png" />
  </ItemGroup>

</Project>